<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paises del Mundo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<!--body style="background-image:url(./img/earth.jpg)"-->
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Paises del Mundo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./tablapaises.html">Continentes</a>
                    </li>
                    <li>
                        <a href="./estadisticas.html">Estadísticas</a>
                    </li>
                    <li>
                        <a href="./viajando.html">Viajando</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="height: 500px">
            <h1>
                Página de presentación
            </h1>
            
    </div>

    
    <footer class="page-footer font-small blue pt-4 mt-4">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 navbar-fixed-bottom">© 2018 Copyright:
        </div>
        <!-- Copyright -->
    </footer>
    <script src="js/main.js"></script>
</body>

</html>